# DoggyLover

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portes/doggylover/: DoggyLoverApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/portes/doggylover/navigation/: DoggyLoverAppState.kt  HomeMainContainer.kt  MainBottomAppBar.kt
app/src/main/java/com/portes/doggylover/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/portes/doggylover/core/common/: DispatchersModule.kt  MainDispatcherRule.kt  UseCases.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/portes/doggylover/core/data/: ApiServices.kt  DataStoreRepositoryImpl.kt  DogsRepositoryImpl.kt  SyncRemoteLocalManager.kt
core/data/src/main/java/com/portes/doggylover/core/data/datasource/: DogsLocalDataSource.kt  DogsRemoteDataSource.kt
core/data/src/main/java/com/portes/doggylover/core/data/di/: DataModule.kt  NetworkModule.kt
core/data/src/main/java/com/portes/doggylover/core/data/mappers/: DogsMapper.kt
core/data/src/test/java/com/portes/doggylover/core/data/: DogsRepositoryImplTest.kt
core/data/src/test/java/com/portes/doggylover/core/data/datasource/: DogsLocalDataSourceImplTest.kt  DogsRemoteDataSourceImplTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/portes/doggylover/core/database/: DoggyLoverDatabase.kt  DogsDao.kt
core/database/src/main/java/com/portes/doggylover/core/database/di/: DatabaseModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/portes/doggylover/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/portes/doggylover/core/domain/: DataStoreRepository.kt  DogsRepository.kt  GetDogsUseCase.kt  GetFavoritesDogsUseCase.kt  UpdateFavoriteDogUseCase.kt
core/domain/src/main/java/com/portes/doggylover/core/domain/usecases/: CompleteOnboardingUseCase.kt  GetDogsUseCase.kt  GetFavoritesDogsUseCase.kt  UpdateFavoriteDogUseCase.kt
core/domain/src/test/java/com/portes/doggylover/core/domain/usecases/: GetDogsUseCaseTest.kt  GetFavoritesDogsUseCaseTest.kt  UpdateFavoriteDogUseCaseTest.kt
core/models/domain/: build.gradle.kts
core/models/domain/src/main/java/com/portes/doggylover/core/models/domain/: Dog.kt
core/models/entity/: build.gradle.kts
core/models/entity/src/main/java/com/portes/doggylover/core/models/entity/: DogEntity.kt
core/models/network/: build.gradle.kts
core/models/network/src/main/java/com/portes/doggylover/core/models/network/: DogNetwork.kt
core/models/ui/: build.gradle.kts
core/models/ui/src/main/java/com/portes/doggylover/core/models/ui/: DogUi.kt  ScreenItem.kt
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/main/java/com/portes/doggylover/core/testing/: FakeData.kt  FakeDogsRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/portes/doggylover/core/ui/: BaseViewModel.kt  DogAge.kt  DogImage.kt  DogItem.kt  EmptyScreen.kt  InfoDialog.kt  LoadingScreen.kt
core/ui/src/main/res/values/: strings.xml
feature/dogs/: build.gradle.kts
feature/dogs/src/main/java/com/portes/doggylover/feature/dogs/: DogsScreen.kt  DogsViewModel.kt  StateEffects.kt
feature/dogs/src/main/res/values/: strings.xml
feature/dogs/src/test/java/com/portes/doggylover/feature/dogs/: DogsViewModelTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/portes/doggylover/feature/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt  StateEffects.kt
feature/favorites/src/main/res/values/: strings.xml
feature/favorites/src/test/java/com/portes/doggylover/feature/favorites/: FavoritesViewModelTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/portes/doggylover/feature/onboarding/: OnboardingResourcesManager.kt  OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt  StateEffects.kt
feature/onboarding/src/main/java/com/portes/doggylover/feature/onboarding/components/: BottomSection.kt  Indicator.kt  Indicators.kt  OnboardingItem.kt
feature/onboarding/src/main/java/com/portes/doggylover/feature/onboarding/di/: OnboardingModule.kt
feature/onboarding/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
